# credible.test

./: .gitignore  README.md  build.gradle
src/test/java/com/dsobko/credible/test/: CucumberFeaturesRunner.java  CucumberFeaturesRunner.kt  CucumberStep.java  CucumberStep.kt  MainConfiguration.java  ReportGenerator.java  ReportGenerator.kt  SetupSteps.java
src/test/java/com/dsobko/credible/test/assertions/: HomePageAssertion.java  HomePageAssertion.kt  PersonalLoansPageAssertion.java  PersonalLoansPageAssertion.kt  PersonalLoansRequestPageAssertion.java  PersonalLoansRequestPageAssertion.kt  ProfileLoansRequestPageAssertion.java  ProfileLoansRequestPageAssertion.kt
src/test/java/com/dsobko/credible/test/context/: CommonProperties.java  CommonProperties.kt  SharedContext.kt
src/test/java/com/dsobko/credible/test/pages/: HomePage.java  HomePage.kt  PersonalLoansPage.java  PersonalLoansPage.kt  PersonalLoansRequestPage.java  PersonalLoansRequestPage.kt  ProfileLoansRequestPage.java  ProfileLoansRequestPage.kt
src/test/java/com/dsobko/credible/test/props/: CredibleServiceConfigs.java  CredibleServiceConfigs.kt
src/test/java/com/dsobko/credible/test/service/: CredibleService.java  CredibleService.kt  PersonalLoanDataSubmitter.java  PersonalLoanDataSubmitter.kt  ProfileLoanDataSubmitter.java  ProfileLoanDataSubmitter.kt
src/test/java/com/dsobko/credible/test/steps/: CredibleSteps.java  CredibleSteps.kt
src/test/java/com/dsobko/credible/test/utils/: EmailGenerator.java  EmailGenerator.kt
src/test/resources/: application.yml
src/test/resources/features/: credible.feature
