buildscript {
    ext.kotlin_version = '1.1.4-3'
    ext {
        springbootVersion = '1.5.4.RELEASE'
        cucumberVersion = '1.2.5'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springbootVersion}")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


apply plugin: 'spring-boot'
apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: 'application'
configurations {
    ktlint
}

jar {
    baseName = 'functional-tests-credible'
    version = '1.0.0-SNAPSHOT'
}
sourceCompatibility = 1.8
mainClassName = "com.dsobko.CucumberFeaturesRunner"

repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework.boot:spring-boot-dependencies:${springbootVersion}"
    compile 'org.springframework.boot:spring-boot-starter-jdbc'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile('org.springframework.boot:spring-boot-starter-test')

    compile "ch.qos.logback:logback-core:1.1.3"
    compile "ch.qos.logback:logback-classic:1.0.1"

    compile "info.cukes:cucumber-java8:$cucumberVersion"
    compile "info.cukes:cucumber-spring:$cucumberVersion"
    compile "info.cukes:cucumber-junit:$cucumberVersion"

    compile "org.easytesting:fest-assert-core:2.0M10"
    compile "org.easytesting:fest-assert:1.4"

    compile "com.codeborne:selenide:4.6"
    compile 'net.masterthought:cucumber-reporting:2.3.0'
    compile 'com.djdch.log4j:log4j-staticshutdown:1.1.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
}


test {
    reports.junitXml.enabled = false
    ignoreFailures = true
    reports.html.enabled = false
    systemProperties java.lang.System.properties
    testLogging {
        showStandardStreams = 'true'
        exceptionFormat = 'full'
    }
}

gradle.startParameter.continueOnFailure = true


task wrapper(type: Wrapper) {
    gradleVersion = '3.5'
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}